{
  "name": "Korean Trainer",
  "short_name": "KTrainer",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "korean_flag_icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}